# my-tanhua

./: .gitignore  pom.xml
my-tanhua-common/: pom.xml
my-tanhua-common/src/main/java/com/tanhua/common/mapper/: UserInfoMapper.java  UserMapper.java
my-tanhua-common/src/main/java/com/tanhua/common/pojo/: BasePojo.java  User.java  UserInfo.java
my-tanhua-common/src/main/java/com/tanhua/common/utils/: Cache.java  NoAuthorization.java  RelativeDateFormat.java  UserThreadLocal.java
my-tanhua-dubbo/: pom.xml
my-tanhua-dubbo/my-tanhua-dubbo-interface/: pom.xml
my-tanhua-dubbo/my-tanhua-dubbo-interface/src/main/java/com/tanhua/dubbo/server/api/: QuanZiApi.java  QuanZiService.java  RecommendUserApi.java  TodayBestService.java  UserService.java  VideoApi.java
my-tanhua-dubbo/my-tanhua-dubbo-service/: pom.xml
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/server/: DubboApplication.java
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/server/api/: IdService.java  TimeLineService.java  UserInfoService.java  UserService.java
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/server/api/impl/: IdServiceImpl.java  QuanZiApiImpl.java  QuanZiServiceImpl.java  QueryList.java  RecommendUserApiImpl.java  TimeLineServiceImpl.java  TodayBestServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VideoApiImpl.java
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/server/config/: RestTemplateConfig.java
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/server/enums/: IdType.java
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/server/mapper/: UserInfoMapper.java
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/resources/: application.properties
my-tanhua-server/: pom.xml
my-tanhua-server/src/main/java/com/tanhua/server/: ServerApplication.java
my-tanhua-server/src/main/java/com/tanhua/server/config/: RestTemplateConfig.java  WebConfig.java
my-tanhua-server/src/main/java/com/tanhua/server/controller/: QuanZiCommentController.java  QuanZiController.java  TodayBestController.java  VideoController.java
my-tanhua-server/src/main/java/com/tanhua/server/enums/: SexEnum.java
my-tanhua-server/src/main/java/com/tanhua/server/interceptor/: MyResponseBodyAdvice.java  RedisCacheInterceptor.java  UserTokenInterceptor.java
my-tanhua-server/src/main/java/com/tanhua/server/service/: QuanZiService.java  TodayBestService.java  UserInfoService.java  UserService.java  VideoService.java
my-tanhua-server/src/main/java/com/tanhua/server/service/impl/: QuanZiServiceImpl.java  TodayBestServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
my-tanhua-server/src/main/java/com/tanhua/server/utils/: Cache.java
my-tanhua-server/src/main/resources/: application.properties
my-tanhua-sso/: pom.xml
my-tanhua-sso/src/main/java/com/tanhua/sso/: MyApplication.java
my-tanhua-sso/src/main/java/com/tanhua/sso/controller/: SmsController.java  UserController.java  UserInfoController.java
my-tanhua-sso/src/main/java/com/tanhua/sso/mapper/: UserInfoMapper.java  UserMapper.java
my-tanhua-sso/src/main/java/com/tanhua/sso/pojo/: BasePojo.java  Item.java  User.java  UserInfo.java
my-tanhua-sso/src/main/java/com/tanhua/sso/service/: SmsService.java  UserInfoService.java  UserService.java
my-tanhua-sso/src/main/java/com/tanhua/sso/service/impl/: SmsServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
my-tanhua-sso/src/main/java/com/tanhua/sso/utils/: AliyunSmSUtils.java  ArcsoftFaceEngineUtils.java  PicUploadUtils.java  TokenUtils.java  UUIDUtils.java
my-tanhua-sso/src/main/java/com/tanhua/sso/vo/: PicUploadResult.java  ResultInfo.java
my-tanhua-sso/src/main/resources/: application.properties
(+20 files in other folders)
