spring.application.name = itcast-tanhua-sso

server.port = 18080
#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.81:3306/mytanhua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# mybatis_plus配置
mybatis-plus.type-enums-package=com.tanhua.sso.enums
# \u8868\u540D\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=tb_
# id\u7B56\u7565\u4E3A\u81EA\u589E\u957F
mybatis-plus.global-config.db-config.id-type=auto


# Redis连接池
spring.redis.jedis.pool.max-wait = 5000ms
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10s
spring.redis.cluster.nodes = 192.168.31.81:6379,192.168.31.81:6380,192.168.31.81:6381
spring.redis.cluster.max-redirects=5

# RocketMQ\u76F8\u5173\u914D\u7F6E
rocketmq.name-server=192.168.31.81:9876
rocketmq.producer.group=tanhua

#itcast_tanhua
#\u76D0 \u503C
jwt.secret=76bd425b6f29f7fcc2e0bfc286043df1

#虹软人脸识别
arcsoft.appid=APP_ID:32ffLiqx6JS46qVY62GTYUas9YEfgR5kbRuRpGbY1Hoz
arcsoft.sdkKey=SDK_KEY:AGD8AND5KHELwBQYa9hiQZpDv4wnUsBDm5yABkkvW9e9
arcsoft.libPath=D:\pro1\ArcSoft_ArcFace_Java_Windows_x64_V3.0\libs\WIN64